REGION: localhost
AWS_ACCOUNT: ${env:AWS_ACCOUNT, '383129725783'}
AWS_SDK_LOAD_CONFIG: 0
AWS_DYNAMODB_URL: 'http://localhost:8000'

PRODUCT_TABLE: Product
PRODUCT_STATUS_TABLE: ProductStatus
PRODUCT_COMPONENTS_TABLE: ProductComponents
